.lower-header {
    background-color: $color-mercury;
    &__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: self-end;
        justify-content: space-between;
        column-gap: 20px;
        // padding-top: 16px;
        padding-top: 20px;
        @media screen and(max-width: map.get($breakpoints, "xxl")) {
            grid-template-columns: 0.8fr 1fr 0.8fr;
        }
        @media screen and(max-width: map.get($breakpoints, "lg")) {
            grid-template-columns: 0.91fr .8fr .8fr;
            row-gap: 20px;
        }
        @media screen and(max-width: map.get($breakpoints, "md")) {
            row-gap: 15px;
        }
    }
    &__column {
        &_pos_1 {
            grid-area: 1/1/2/2;
            @media screen and(max-width: map.get($breakpoints, "lg")) {
                grid-area: 2/1/2/2;

            }
        }
        &_pos_2 {
            grid-area: 1/2/2/3;
            @media screen and(max-width: map.get($breakpoints, "lg")) {
                grid-area: 1/1/2/4;
            }
        }
        &_pos_3 {
            grid-area: 1/3/2/4;
            @media screen and(max-width: map.get($breakpoints, "lg")) {
                grid-area: 2/2/2/4;
            }
        }

    }
}