.lower-header {
  &__container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-items: self-end;
    justify-content: space-between;
    column-gap: 20px;
    padding-top: 16px;

    @media screen and(max-width: 1726px) {
      grid-template-columns: 0.8fr 0.9fr 0.8fr;
    }

    @media screen and(max-width: 1050px) {
      grid-template-columns: 0.7fr 1fr;
      row-gap: 20px;
    }

    @media screen and(max-width: map.get($breakpoints, "md")) {
      row-gap: 15px;
      grid-template-columns: 0.55fr 1fr;
    }

    @media screen and(max-width: 635px) {
      grid-template-areas: 'search ribbon delivery';
      grid-template-columns: auto 0.6fr 0.95fr;
    }

    @media screen and(max-width: 470px) {
      column-gap: 7.76px;
    }
  }

  &__ribbon {
    grid-area: 1/1/2/2;

    @media screen and(max-width: 1050px) {
      grid-area: 2/1/3/2;
    }

    @media screen and(max-width: 635px) {
      grid-area: ribbon;
    }
  }

  &__search {
    grid-area: 1/2/2/3;

    @media screen and(max-width: 1050px) {
      grid-area: 1/1/2/3;
    }
  }

  &__delivery {
    grid-area: 1/3/2/4;

    @media screen and(max-width: 1050px) {
      grid-area: 2/2/3/3;
    }

    @media screen and(max-width: 635px) {
      grid-area: delivery;
    }
  }
}
